build:
  version : "2.0"

accounts:
  message: "Welcome to EazyBank accounts related QA API"
  contactDetails:
    name: "Daya Thapa - QA Lead"
    email: "dayathapa1234@gmail.com"
  onCallSupport:
    - 1234567890
    - 0987654321