build:
  version : "3.0"

accounts:
  message: "Welcome to EazyBank accounts related local API"
  contactDetails:
    name: "Daya Thapa"
    email: "dayathapa1234@gmail.com"
  onCallSupport:
    - 1234567890
    - 0987654321